<!--pages/template/componont/myCon.wxml-->
  <!--学习进度-->
  <block wx:if="{{studyShow}}">
  <view class='chapter-progress clearfix'>
    <view class='chapter-progress-lf fl'>
      <view class="wrap">
        <view class="circle-box">
            <canvas  class="circle" style="width:100px; height:100px;" hidden="{{!showCircle}}" canvas-id="canvasArcCir">
            </canvas>
          <view class="draw_btn">
            <view class='rate-text fontcbl'>{{progressObj.StudyProgress}}<text>%</text></view>
            <view class='fontc6'>学习进度 </view>
          </view>
        </view>
      </view>
    </view> 
    <view class='chapter-progress-rt rt tc'>
      <text class='fontc6 fontsize28 '>{{subjectTitle}}</text>
      <view class='chapter-rt-bt common-flexrow'>
        <view class='chapter-rt-btitem'>
          <view class='fonts24 fontc3'>已学</view>
          <text class='fontcbl fonts24'>{{progressObj.TotalHasHoursCount}}</text>
        </view>
        <view class='chapter-rt-btitem'>
          <view class='fonts24 fontc3'>总学</view>
          <text class='fontcbl fonts24'>{{progressObj.TotalHoursCount}}</text>
        </view>
      </view>
    </view>
  </view>
  </block>
  <!--登录提示-->
  <block wx:if="{{showModal}}">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">提示</view>
  <view class="modal-content">请登录！</view>
  <view class="modal-footer">
    <view class="btn-cancel" catchtap="onDialogCancel">取消</view>
    <button class="btn-confirm" bindgetuserinfo="getWxUserInfo" style='background:#f9f9f9;border:1px solid #f9f9f9;line-height:2.4;' open-type='getUserInfo'>确定</button>
    <!-- <view class="btn-confirm" >确定</view> -->
  </view>
</view>
 </block>
  <!--登录提示结束-->
 <view class='chapter-list-box'>       
  <view class='list-ul {{item.open? "borderlf" : ""}}'  wx:for="{{arr}}"  wx:for-item="item"  wx:key="key"  id="{{index}}" wx:if="{{arr.length>0}}">
    <view class='cha-ico1 commonico list-li  {{item.open? "" : "close"}}' data-id="{{item.Id}}" bindtap='openList'>
      <view class=' clearfix'>
        <view class='clist-li-title fl' >
          <view class='over-circle'>{{item.Title}}</view> 
        </view>
          <!--ClassHoursType==0或3需要购买  -->
        <block wx:if="{{item.ClassHoursType==0||item.ClassHoursType==3}}">
            <!--已买 -->
            <block wx:if="{{item.HasBuy}}">
              <!--VideoUnique不等于null&&长度大于0 显示播放按钮 其它条件不显示任何按钮 -->
              <view class='commonico rt {{item.VideoUnique!=null&&item.VideoUnique.length>0? "course-ico":""}} {{item.nowplay==0?"now-play":""}} '  catchtap='gotocourseplay' data-type="1" data-title="{{item.Title}}" data-prodcutsid="{{productsId}}" data-id="{{item.Id}}" data-uu="{{videoUu}}" data-vu="{{item.VideoUnique}}"></view>
            </block>
            <!--未买 显示购物车按钮  -->
            <block wx:else>
              <view class='commonico rt cart-ico' data-id="{{item.Id}}" data-title="{{item.Title}}"  catchtap='gotobuy'></view>
            </block>
        </block>
        <!--ClassHoursType==1或2不需要购买  -->
        <block wx:if="{{item.ClassHoursType==1||item.ClassHoursType==2}}">
           
            <block wx:if="{{item.UnlockWay==1}}">
            <block wx:if="{{islogin}}">
              <!--1 分享解锁  -->
            <button class='sharebtn-box'  open-type="share" data-type="2"   data-id="{{item.Id}}" data-title="{{item.Title}}">
              <view class='commonico rt share-ico'  ></view>
              </button>
              </block>
              <block wx:else>
        <view class='commonico rt share-ico' catchtap='showLoginDialog' ></view>
        </block>
            </block>
             <block wx:else>
              <!--0,2,3 判断是否可播放  -->
              <view class='commonico rt {{item.VideoUnique!=null&&item.VideoUnique.length>0? "course-ico":""}}  {{item.nowplay==0?"now-play":""}}'   catchtap='gotocourseplay' data-type="1" data-title="{{item.Title}}" data-prodcutsid="{{productsId}}" data-id="{{item.Id}}" data-uu="{{videoUu}}" data-vu="{{item.VideoUnique}}"></view>
            </block>
        </block>

        <!--考点练习的分享  -->
        <block wx:if="{{item.frompage == 'practiceList'&&item.UnlockWay==1}}">
              <!--1 分享解锁  -->
               <block wx:if="{{islogin}}">
              <button class="sharebtn-box"  open-type="{{islogin?'share':''}}"  data-type="2"  data-id="{{item.Id}}" data-title="{{item.Title}}">
              <view class='commonico rt share-ico'></view>
              </button>
        </block>
             <block wx:else>
        <view class='commonico rt share-ico' catchtap='showLoginDialog' ></view>
        </block>
          <!--考点练习的做题按钮 -->
          <block wx:if="{{item.frompage == 'practiceList'&&item.UnlockWay==0}}">
            
              <view class='commonico rt zuoti-ico' data-chaperid="{{item.ID}}" catchtap='gotodoti'></view>
        </block>
        </block>
      </view>
    <view class='width100'>
      <text class='fontc9'>{{item.ClassHoursInfo}}{{item.QuestionCount}}</text>
      <text class='fontc9 pbuy-stu'>{{item.pBuyInfo}}{{item.StudyCount}}</text>
    </view>

      <block wx:if="{{item.Children.length>0&&item.Children!=null}}">
        <myconponentchild frompage="{{frompage}}" style='{{item.open ? "" : "display:none"}};' childarr="{{item.Children}}" datauu="{{videoUu}}" bindmyevent="gotocourseplay" studyShow='{{studyShow}}' islogin="{{islogin}}"></myconponentchild>
      </block>
    </view>
  </view>
</view>
<!-- <view class="no-data-box" wx:if="{{arr.length==0}}">
  <view class='ver-middle nodata-box'>
      <image class='img-class' src='../images/no-data.png'></image>
      <view class='fontc3 tc '>暂无数据</view>
    </view>
</view> -->


