<view class="user-top box-pa">
  <view class='user-img-box'>
    <image class='user-img' src='../../images/userico.png'></image>
  </view>
    <input class="input-box" type='text' placeholder="请输入手机号" bindblur='userPboneNum' value='{{phoneValue}}' bindinput='bindPhoneValue'></input>
    <view class='input-outer betweenplace' wx:if="{{IsShowValidatecode}}">
      <input class="input-box" type='text' placeholder="请输入图形验证码" value='{{valiDateCode}}' bindinput='bindValiDateCode'></input>
      <image class='img-code get-imagecode' bindtap='getimageCode' src='{{imgCode}}'></image>
    </view>
    <view class='input-outer betweenplace'>
      <input class="input-box" type='text' placeholder="输入短信验证码" bindblur='getPhonemessage' value='{{checkCode}}' bindinput='bindCheckCode'></input>
      <view class='get-code' bindtap='getphoneCode'>{{phoneMessage}}</view>
    </view>
    <view class='fontc6 succ-box' wx:if="{{phoneCode.isshow}}">
      <icon class='icon-box' type="success" />{{phoneCode.title}}</view>
    <button class='button-class' bindtap="onLogin">登录</button>
  <view class='tc tip-text fontc9' bindtap='gotopassLogin'>已有账号?
    <text class='or-text'>密码登录</text>
  </view>
</view>
<import src="../../template/showToast/showToast.wxml" />
<template is="showToast" data="{{showToast:showToast}}"> </template>