/**video.wxss**/
.BCLVPoster {
    width:100%;
    height:100%;
    position:absolute;
    z-Index:9;
    left:0;
    top:0;
}
.BCLVBigBtn {
    width:80px;
    height:80px;
    margin-left:-40px;
    margin-top:-40px;
    position:absolute;
    z-Index:10;
    left:50%;
    top:50%;
}
.BCLVideo {
    width:100%;
    height:100%;
}
.BCLVBox {
    position:relative;
    width:100%;
    height:250px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.BCLVLoading{
    position:absolute;
    left:50%;
    top:50%;
    z-Index:8;
}