page{
  height:100%;
}
.tab-box{
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
}
.tab-item{
  width:50%;
  padding:20rpx 0;
  margin-bottom:10rpx;
 
}
.swiper-item-box{
  overflow:scroll!important;
}
.text-item{
  color:#666;
  font-size: 30rpx;
   padding-bottom:30rpx;
}
.live-btn-box{
  display: flex;
  align-items: center;
}
.translate-box{
  width:100%;
  background-color: #ccc;
  height:100%;
}
.tab-container{
  width: 200%;
  height:100%;
}
.swiper-box{ display: block; margin-bottom: 160rpx; height:calc(100% - 100rpx)!important;width: 100%;overflow-x: hidden; overflow-y:auto;box-sizing: border-box;}  
 .line-top-img{width: 100%;height:430rpx;margin: 0 auto;display: block;}
.flexbox{
  display: flex;
  flex-direction: column;
  align-items:center;
  height: 100px;
  justify-content:space-between;
}
.flex-list{
  display:flex;
  width: 100%;
}
.flex-item{
  align-items: center;
  justify-content: center;
}
.flex-item-middle{
  padding: 10rpx 30rpx 0 30rpx;
}
.flex-list{
  padding: 20rpx 0;
  border-bottom: 1px solid #f2f2f2; 
}
.live-list{
  padding: 20rpx 0;
}
.img-list{
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  border: 1px solid red;
}

.live-ul{
  padding: 20rpx;
}
.list-ul{
  width: 100%;
  color: #333;
}
.live-list-top{
  background-color: #88ddff;
  padding: 20rpx 20px 0 0;
}
.live-list-detail{
  color: #fff;
  font-size: 30rpx;
  position: absolute;
  top: 180rpx;
  left: 50%;
  margin-left: -175rpx;
}
.live-title{
  color: #333;
  font-size: 30rpx;
  width:500rpx;
}
.live-btn{
  background-color:#58a6f8;
padding: 0 30rpx 0 40rpx;
border-radius:30rpx;
color:#fff;
font-size:24rpx;
height: 55rpx;
line-height: 55rpx;
display: flex;
align-items: center;
margin-bottom: 25rpx;
}

.live-btn.commonico::before{
   width: 20rpx;
  height: 40rpx;
   background-position: -1132rpx 0rpx;
   vertical-align: middle;
   top: 20rpx;
   left: 15rpx;
}
.live-list-bottom{
  margin-top: 20rpx;
}
.commonico.live-time::before{
   width: 40rpx;
  height: 45rpx;
   background-position: -1192rpx 0rpx;
   vertical-align: middle;
   top: 7rpx; 
   left: -40rpx;
}
.live-list-box{
  font-size: 30rpx;
  border: 1px solid #f1f1f1;
  padding: 20rpx;
  margin: 20rpx 0;
  border-radius: 5px;
}
.live-list-box.act{
  background-color: #ffefde;
  border: 1px solid #ff8500;
}

.upgrade-top{
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 30rpx;
}
.upgrade-top-rt{
  color: #333;
  font-size: 32rpx;
}
.upgrade-top-lf{
  color: #999999;
  font-size: 22rpx;
  margin-left: 20rpx;
}
.checkbox{
  font-size: 26rpx;
  width:25%;
  display:block;
  float:left;
}
.check-box{
  margin: 40rpx 0;
}
.add-wex{
  width: 100%;
  background-color: #ff8500;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  padding: 20rpx 0;
  margin: 20rpx 0 30rpx 0;
  font-size: 28rpx;
}
.line-grey{
  width: 100%;
  height: 15rpx;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  background-color: #f2f2f2;
}
.products-box{
  padding: 20rpx;
}
.ye-color{
  color: #ff8500;
}
.products-list-top{
  font-size: 28rpx;
  color: #333333;
  padding: 20rpx 0;
}
.price-box{
  font-size: 28rpx;
  color: #333;
  width: 70%;
  height:90rpx;
  line-height: 90rpx;
}
.old-price{
  color: #999;
  text-decoration: line-through; 
  padding:0 20rpx;
}
.buy-btn{
 color: #fff;
 background-color:#ff8500;
 width: 30%;
 text-align: center;
 height:90rpx;
 line-height: 90rpx;
}
.footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-top: 1px solid #c5c5c5;
}