/* pages/component/coursepalylist/coursepalylist.wxss */
.course-palylist-content{
  padding: 20rpx 20rpx;
}
.subjects-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx 0;
  margin-top: 20rpx;
}
.subjects-content:nth-of-type(1){
  margin-top: 0;
}
.subjects-icon{
  width: 44rpx;
  height: 50rpx;
  background-size: 1800rpx 900rpx;
  background-image: url("http://wap.wangxiao.cn/ztkxcx/images/icon3.png?na");
  background-position:-862rpx 0rpx;
}
.subjects-icon-open{
  width: 44rpx;
  height: 50rpx;
  background-size: 1800rpx 900rpx;
  background-image: url("http://wap.wangxiao.cn/ztkxcx/images/icon3.png?na");
  background-position:-804rpx 0rpx;
}
.subjects-name{
  font-size:30rpx;
  line-height: 50rpx;
  padding-left: 20rpx;
  color: #424242;
  max-width: 516rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.courses-content{
  display: flex;
  flex-direction: column;
}
.courses-line-content{
  width: 44rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-bottom: 6rpx;
}
.courses-line-content-line{
  width: 1px;
  height: 100%;
  background: #7EBAF8;
}
.courses-content-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.courses-content-item-left{
  display: flex;
  flex-direction: row;
  color: #424242;
  font-size: 30rpx;
}
.courses-content-item-icon{
  width: 44rpx;
  height: 50rpx;
  background-size: 1800rpx 900rpx;
  background-image: url("http://wap.wangxiao.cn/ztkxcx/images/icon3.png?na");
  background-position:-0rpx -88rpx;
}
.courses-content-item-icon-open{
  width: 44rpx;
  height: 50rpx;
  background-size: 1800rpx 900rpx;
  background-image: url("http://wap.wangxiao.cn/ztkxcx/images/icon3.png?na");
  background-position:-920rpx 0rpx;
}
.courses-content-item-name{
  max-width: 516rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  padding-left: 20rpx;
}
.classes-content-item-icon-content{
  width: 44rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.classes-content-item-icon{
  width: 14rpx;
  height: 14rpx;
  border-radius: 7rpx;
  background-color: #7EBAF8;
}
.classes-content-item-right{
  width: 44rpx;
  height: 50rpx;
  background-size: 1800rpx 900rpx;
  background-image: url("http://wap.wangxiao.cn/ztkxcx/images/icon3.png?na");
  background-position:-972rpx 0rpx;
}
.classes-content-item-right-play{
  width: 44rpx;
  height: 50rpx;
  background-size: 1800rpx 900rpx;
  background-image:url("http://wap.wangxiao.cn/ztkxcx/images/icon3.png?na");
  background-position:-1314rpx -190rpx;
}
.classes-content-item-right-noplay{
  width: 44rpx;
  height: 50rpx;
  background-size: 1800rpx 900rpx;
  background-image: url("http://wap.wangxiao.cn/ztkxcx/images/icon3.png?na");
  background-position:-1428rpx -190rpx;
}
.classes-content-item-right-buy{
  width: 44rpx;
  height: 50rpx;
  background-size: 1800rpx 900rpx;
  background-image:url("http://wap.wangxiao.cn/ztkxcx/images/icon3.png?na");
  background-position:-1077rpx 0rpx;
}
.classes-content-item-right-live{
  width:36rpx;
  height:36rpx;
  background-size:1800rpx 900rpx;
  background-image:url("http://wap.wangxiao.cn/ztkxcx/images/icon3.png?na");
  background-position:-1123rpx 6rpx;
  background-color:#63B3F8;
  border-radius:50%;
  margin-right: 10rpx;
  /* width: 44rpx;
  height: 50rpx;
  background-size: 1800rpx 900rpx;
  background-image:url("http://wap.wangxiao.cn/ztkxcx/images/icon3.png?na");
  background-position:-1314rpx -190rpx; */
}
.classes-content-item-right-bespeak {
  background-size:1800rpx 900rpx;
  background-image:url("http://wap.wangxiao.cn/ztkxcx/images/icon3.png?na");
  background-position:-1157rpx 8rpx;
  width:44rpx;
  height:44rpx;
  transform:scale(1.5,1.5);
}
.classes-content-item-right-hasbespeak{
  background-size:1800rpx 900rpx;
  background-image:url("http://wap.wangxiao.cn/ztkxcx/images/icon3.png?na");
  background-position:-1197rpx 8rpx;
  width:44rpx;
  height:44rpx;
  transform:scale(1.5,1.5);
}