<view >
  <!-- <view class='mask_layer' catchtap='modal_click_Hidden' hidden='{{modalHidden}}' /> -->
  <view class='mask_layer-content' catchtap='modal_click_Hidden' hidden='{{modalHidden}}'>
    <view class='modal_box'>
      <view class='modal_box-content'>
        <image class='modal_box-pic' src='../../../images/pengyouicon.png'></image>
        <text class='modal_box-text'>朋友圈</text>
      </view>
      <view class='modal-box-line'>
      </view>
      <view class='modal_box-content'>
        <image class='modal_box-pic' src='../../../images/wxicon.png'></image>
        <text class='modal_box-text'>微信</text>
      </view>
    </view>
  </view>
</view>